# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chip8_emulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chip8_emulator


#############################################
# Order-only phony target for chip8_emulator

build cmake_object_order_depends_target_chip8_emulator: phony || CMakeFiles/chip8_emulator.dir

build CMakeFiles/chip8_emulator.dir/src/main.cpp.obj: CXX_COMPILER__chip8_emulator_unscanned_Debug C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/src/main.cpp || cmake_object_order_depends_target_chip8_emulator
  DEP_FILE = CMakeFiles\chip8_emulator.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/include/SDL2 -isystem "C:/Program Files (x86)/Catch2/include"
  OBJECT_DIR = CMakeFiles\chip8_emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\chip8_emulator.dir\src

build CMakeFiles/chip8_emulator.dir/src/chip8.cpp.obj: CXX_COMPILER__chip8_emulator_unscanned_Debug C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/src/chip8.cpp || cmake_object_order_depends_target_chip8_emulator
  DEP_FILE = CMakeFiles\chip8_emulator.dir\src\chip8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/include/SDL2 -isystem "C:/Program Files (x86)/Catch2/include"
  OBJECT_DIR = CMakeFiles\chip8_emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\chip8_emulator.dir\src

build CMakeFiles/chip8_emulator.dir/src/input_handler.cpp.obj: CXX_COMPILER__chip8_emulator_unscanned_Debug C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/src/input_handler.cpp || cmake_object_order_depends_target_chip8_emulator
  DEP_FILE = CMakeFiles\chip8_emulator.dir\src\input_handler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/include/SDL2 -isystem "C:/Program Files (x86)/Catch2/include"
  OBJECT_DIR = CMakeFiles\chip8_emulator.dir
  OBJECT_FILE_DIR = CMakeFiles\chip8_emulator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target chip8_emulator


#############################################
# Link the executable chip8_emulator.exe

build chip8_emulator.exe: CXX_EXECUTABLE_LINKER__chip8_emulator_Debug CMakeFiles/chip8_emulator.dir/src/main.cpp.obj CMakeFiles/chip8_emulator.dir/src/chip8.cpp.obj CMakeFiles/chip8_emulator.dir/src/input_handler.cpp.obj | C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/lib/libSDL2main.a C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/lib/libSDL2.dll.a C$:/Program$ Files$ (x86)/Catch2/lib/libCatch2Main.a C$:/Program$ Files$ (x86)/Catch2/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -mwindows  C:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/lib/libSDL2main.a  C:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/lib/libSDL2.dll.a  "C:/Program Files (x86)/Catch2/lib/libCatch2Main.a"  "C:/Program Files (x86)/Catch2/lib/libCatch2.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chip8_emulator.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\MinhNguyen\CLionProjects\chip8-emulator\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/MinhNguyen/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/MinhNguyen/CLionProjects/chip8-emulator/cmake-build-debug/chip8_emulator.exe -installedDir C:/Users/MinhNguyen/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = chip8_emulator.exe
  TARGET_IMPLIB = libchip8_emulator.dll.a
  TARGET_PDB = chip8_emulator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || CMakeFiles/tests.dir

build CMakeFiles/tests.dir/tests/test.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/tests/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\tests\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/include/SDL2 -isystem "C:/Program Files (x86)/Catch2/include"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\tests

build CMakeFiles/tests.dir/src/chip8.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/src/chip8.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\chip8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/include/SDL2 -isystem "C:/Program Files (x86)/Catch2/include"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src

build CMakeFiles/tests.dir/src/input_handler.cpp.obj: CXX_COMPILER__tests_unscanned_Debug C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/src/input_handler.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\src\input_handler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/MinhNguyen/CLionProjects/chip8-emulator/SDL/include/SDL2 -isystem "C:/Program Files (x86)/Catch2/include"
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/test.cpp.obj CMakeFiles/tests.dir/src/chip8.cpp.obj CMakeFiles/tests.dir/src/input_handler.cpp.obj | C$:/Program$ Files$ (x86)/Catch2/lib/libCatch2Main.a C$:/Program$ Files$ (x86)/Catch2/lib/libCatch2.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/Catch2/lib/libCatch2Main.a"  "C:/Program Files (x86)/Catch2/lib/libCatch2.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\MinhNguyen\CLionProjects\chip8-emulator\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/MinhNguyen/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/MinhNguyen/CLionProjects/chip8-emulator/cmake-build-debug/tests.exe -installedDir C:/Users/MinhNguyen/.vcpkg-clion/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MinhNguyen\CLionProjects\chip8-emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MinhNguyen\CLionProjects\chip8-emulator\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\MinhNguyen\CLionProjects\chip8-emulator -BC:\Users\MinhNguyen\CLionProjects\chip8-emulator\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chip8_emulator: phony chip8_emulator.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MinhNguyen/CLionProjects/chip8-emulator/cmake-build-debug

build all: phony chip8_emulator.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Catch2/lib/cmake/Catch2/Catch2Config.cmake C$:/Program$ Files$ (x86)/Catch2/lib/cmake/Catch2/Catch2ConfigVersion.cmake C$:/Program$ Files$ (x86)/Catch2/lib/cmake/Catch2/Catch2Targets-noconfig.cmake C$:/Program$ Files$ (x86)/Catch2/lib/cmake/Catch2/Catch2Targets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/MinhNguyen/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/CMakeLists.txt C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/cmake_modules/FindCatch2.cmake C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Catch2/lib/cmake/Catch2/Catch2Config.cmake C$:/Program$ Files$ (x86)/Catch2/lib/cmake/Catch2/Catch2ConfigVersion.cmake C$:/Program$ Files$ (x86)/Catch2/lib/cmake/Catch2/Catch2Targets-noconfig.cmake C$:/Program$ Files$ (x86)/Catch2/lib/cmake/Catch2/Catch2Targets.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.3/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/MinhNguyen/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/CMakeLists.txt C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/cmake_modules/FindCatch2.cmake C$:/Users/MinhNguyen/CLionProjects/chip8-emulator/cmake_modules/FindSDL2.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
